# vim:fileencoding=utf8:ft=conf
```
include themes/dracula.conf
```

font_family         InputMonoNarrow Nerd Font
italic_font         Operator Mono Medium Italic
bold_italic_font    Operator Mono Bold Italic
font_size           12.0

disable_ligatures never
#
box_drawing_scale 0.001, 1, 1.5, 2

adjust_line_height 5
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
url_style curly
open_url_with default
copy_on_select yes
allow_remote_control yes
enable_audio_bell no
window_border_width 0
window_margin_width 0
window_padding_width 0

background_opacity  0.7
dim_opacity 0.75

scrollback_lines 9999

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

remember_window_size no
repaint_delay 10
term xterm-kitty
linux_display_server $BACKEND

input_delay 3
sync_to_monitor yes

tab_separator " ┇"
tab_title_template {title}
active_tab_font_style   bold-italic

shell .
editor .
close_on_child_death no
