# Spotify Daemon Configuration
[global]
password_cmd = pass Spotify
echo "$password_cmd"
backend = alsa                                              # run `spotifyd --backends` for possible valu
device = default                                            # run `aplay -L` for possible values
control = default                                           # device for the mixer, if not the same as 'device'
mixer = PCM
volume-control = alsa_linear                                # or alsa_linear, or softvol
onevent = bash /home/henrik/.config/spotifyd/notifier.sh
device_name = spade                                         # must not contain spaces
bitrate = 160                                               # or 96, or 320
cache_path = /home/henrik/.cache/spotifyd
volume-normalisation = true
normalisation-pregain = -10
